# geekbrains

./: homework2NY.txt  pom.xml
src/main/java/com/geekbrains/tasktracker/: TaskTrackerApplication.java
src/main/java/com/geekbrains/tasktracker/configs/: AppConfig.java
src/main/java/com/geekbrains/tasktracker/controllers/: MainController.java  TTErrorController.java  TaskController.java
src/main/java/com/geekbrains/tasktracker/entities/: Task.java
src/main/java/com/geekbrains/tasktracker/entities/validation/: TaskGroup.java
src/main/java/com/geekbrains/tasktracker/repositories/: TaskRepository.java  TaskRepositoryDAO.java  TaskSpec.java
src/main/java/com/geekbrains/tasktracker/services/: TaskService.java
src/main/java/com/geekbrains/training/homework/spring/: MainApp.java  SpringConf.java  TaskToHibernateRepository.java  UserTask.java
src/main/java/com/geekbrains/training/homework/spring/exception/: FullTaskArrayListException.java  FullTaskException.java  NoUniqueException.java  TaskBDException.java
src/main/java/com/geekbrains/training/homework/spring/object/: Task.java
src/main/java/com/geekbrains/training/homework/spring/service/: TaskService.java
src/main/java/com/geekbrains/training/homework2NY/: JettyLauncher.java  MainApp.java  SpringConf.java  Task.java  TaskArrayListRepository.java  TaskRepository.java  TaskService.java  TaskToHibernateRepository.java  TaskTracker.java  UserTask.java
src/main/java/com/geekbrains/training/homework2NY/controllers/: MainController.java  TaskController.java
src/main/java/com/geekbrains/training/homework2NY/exception/: FullTaskArrayListException.java  FullTaskException.java  NoUniqueException.java  TaskBDException.java
src/main/java/com/geekbrains/training/homework2NY/lesson10/: TaskToDataBase.java
src/main/java/com/geekbrains/training/homework2NY/lesson4/: MyArrayDataException.java  MyArraySizeException.java  WorkWithArray.java
src/main/java/com/geekbrains/training/homework2NY/lesson5/: Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/com/geekbrains/training/homework2NY/lesson6/: PhoneBook.java  SetWord.java
src/main/java/com/geekbrains/training/homework2NY/object/: Task.java
src/main/java/com/geekbrains/training/homework2NY/service/: TaskService.java
src/main/java/com/geekbrains/training/homework3NY/: MainApp.java
src/main/resources/: flyway.conf  hibernate.cfg.xml  private.properties
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  tasks.html  tasks_form.html
src/main/resources/templates/include/: error.html  footer.html  header.html
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/templates/: index.html  tasks.html  tasks_form.html
src/main/webapp/WEB-INF/templates/include/: footer.html  header.html
src/main/webapp/resources/: main.css
