# Just sample of private props
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.66.42:1521:crm
spring.datasource.username=yunekrasova
spring.datasource.password=Kess278032